<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0-ui" />
    <meta name="theme-color" content="#ff4500">

    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-128.png">

    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ui-page {
            background-color: lightcyan !important;
        }

        td {
            width: 80px;
            height: 40px;
            border: 2px solid red;
            text-align: center;
        }

        #container {
            width: 90%;
            margin-left: 10%;
            margin-right: 10%;
        }

        button {
            margin-right: 10%;

        }

        caption {
            font-size: .8em;
        }

        table {
            font-size: 2.5em;
            border: 2px solid red;
            border-collapse: collapse;
            background-color: azure;
            margin-top: 30%;
        }

        
    </style>
</head>

<body style="background-color:orange;">
    <div id='container'>

        <table>
            <caption>Tic Tac Toe</caption>
            <tr>
                <td id=0>-</td>
                <td id=1>-</td>
                <td id=2>-</td>
            </tr>
            <tr>
                <td id=3>-</td>
                <td id=4>-</td>
                <td id=5>-</td>
            </tr>
            <tr>
                <td id=6>-</td>
                <td id=7>-</td>
                <td id=8>-</td>
            </tr>

        </table>

        <button style="width:88%">Reset</button>

    </div>

    <script>
            if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then(reg => {
                console.log('Successfully registered');
            }).catch(err => {
                console.log('Error while registering SW')
            });
        }
        var cells = document.getElementsByTagName('td');
        var toggle = 'X';

        window.addEventListener('load', start);

        function start(evt) {
            for (var i = 0; i < cells.length; i++) {
                var temp = document.getElementById(i.toString());
                temp.addEventListener('click', itsMe);
            }
            var but = document.getElementsByTagName('button')[0];
            but.addEventListener('click', reset);}

        function itsMe(evt) {
                console.log(evt.target.id);
                let temp = document.getElementById(evt.target.id).innerHTML;
                console.log("Temp="+temp)
                if (temp != "X" && temp != "O") {

                    document.getElementById(evt.target.id).innerHTML = toggle;
                    if (toggle == 'X')
                        toggle = 'O';
                    else
                        toggle = 'X';
                }
            }

        function reset(evt) {
            for (var i = 0; i < cells.length; i++) {

            var temp = document.getElementById(i.toString());
            console.log("temp is "+cells.length)
            temp.innerHTML="-";
            }
        }
    </script>
</body>

</html>